function Trans_corrector = correctorTransmission(Data_file, Lam, Args)
    %  Calculate corrector transmission from instrumental data and
    %  polynomial fitting 
    %  Input :  - Data_file - Custom path to data file
    %                         (default: StarBrightXLT data, fixed)
    %           - Lam (double array): Wavelength array in nm
    %           - Degr (integer): degree of Legendre polynom
    %  Output : - Trans_corrector (double array): Corrector transmission values (0-1)
    %          * ...,key,val,... 
    %         'Meth' - 'polyfit'|'piecewise' (fitting and extrapolation by
    %         2nd order polynom | piecewise linear approximation and
    %         extrapolation)
    % Author : D. Kovaleva (Jul 2025)
    % Reference:  Garrappa et al. 2025, A&A 699, A50.
    
    arguments
        Data_file = '/home/dana/matlab/data/transmission_fitter/StarBrightXLT_Corrector_Trasmission.csv'
        Lam = transmission.utils.makeWavelengthArray()
        Args.Meth = 'polyfit'
    end
    
    if exist(Data_file, 'file')
        % Read corrector transmission data
        Data = readmatrix(Data_file);
        Corrector_wavelength = Data(:, 1);
        Corrector_transmission = Data(:, 2) / 100;  % Convert percentage to fraction
        
        % adjusting transmission function to wavelength array
    if Args.Meth='polyfit':

    elseif Args.Meth='piecewise':
       Trans_corrector = interp1(Corrector_wavelength, Corrector_transmission, Lam, Args.Meth, 'extrap');

    end    
        
    end
    
