function Config = inputConfig(scenario, forceReload)
    % Central configuration for all transmission calculations WITH CACHING
    % Input:  scenario (string) - Configuration scenario name
    %         'default' - Standard configuration with all components
    %         'minimal' - Essential components only
    %         'atmospheric_only' - Only atmospheric transmission
    %         'instrumental_only' - Only instrumental transmission
    %         'custom' - Base configuration for user modification
    %         forceReload (logical) - Force reload config (bypass cache)
    % Output: Config (struct) - Complete configuration structure (CACHED)
    %         Config.AbsorptionData - Pre-loaded absorption data (cached in memory)
    % References: 1. Ofek et al. 2023, PASP 135, Issue 1054, id.124502;
    %             2. Garrappa et al. 2025, A&A 699, A50.
    %             3. Gueymard, C. A. (2019). Solar Energy, 187, 233-253. 
    % Author: D. Kovaleva (Sep 2025)
    % Example: config = transmissionFast.inputConfig('default'); % Get default configuration (cached after first call)
    %          config = transmissionFast.inputConfig('default', true);  % Force reload
    
    arguments
        scenario = 'default'
        forceReload logical = false
    end
    
    % Use persistent variables for caching
    persistent configCache scenarioCache loadTimeCache
    
    % Check if we need to load/reload
    needsLoad = isempty(configCache) || ...
                forceReload || ...
                ~strcmp(scenarioCache, scenario);
    
    if ~needsLoad
        % Return cached config (fast path)
        Config = configCache;
        return;
    end
    
    % === LOAD CONFIGURATION (only when needed) ===
    
    % Load absorption data (cached in memory via persistent variable)
    AbsorptionData = getCachedAbsorptionData();
    
    % Initialize base configuration
    Config = struct();
    
    % 1. GENERAL SETTINGS
    Config.General = struct(...
        'Wavelength_min', 300, ... %336, ...       % nm (optical astronomy range)
        'Wavelength_max', 1100, ...%1020, ...      % nm
        'Wavelength_points', 401, ...%343, ...    % number of points (~2nm resolution)
        'Enable_atmospheric', true, ...
        'Enable_instrumental', true, ...
        'Norm_', 0.3 ...
    );
    
    % DATA LOADING CONFIGURATION
    Config.Data = struct(...
        'Wave_units', 'nm', ...
         'LAST_AstroImage_file', '/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.09.01_20250628.184459.657_clear_1678c.mat', ...
         'LAST_AstroImage_file', '/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.09.01_20250629.184813.610_clear_1678c.mat', ...
         'LAST_AstroImage_file', '/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.09.01_20250630.184520.118_clear_1678c.mat', ...
         'LAST_AstroImage_file', '/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.09.01_20250702.194657.538_clear_1678c.mat', ...
         'LAST_AstroImage_file', '/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.09.01_20250703.235606.481_clear_1678c.mat', ...
         'LAST_AstroImage_file_u', '/home/dana/matlab/data/transmission_fitter/LASTfiles/Coadd.mat', ...
         'LAST_catalog_file', '/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.08.03_20230616.222625.384_clear_346+79_000_001_001_sci_coadd_Cat_1.fits', ...
         'Search_radius_arcsec', 1.0 ...  % Search radius for Gaia-LAST cross-matching
    );
          %  'LAST_catalog_file', "/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.08.03_20230616.222625.384_clear_346+79_000_001_001_sci_coadd_Cat_1.fits", ...
         % 'LAST_catalog_file', "/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.10.04_20240311.194154.510_clear_923_010_001_004_sci_proc_Cat_1.fits", ...
      %'LAST_catalog_file', "/home/dana/matlab/data/transmission_fitter/LASTfiles/LAST.01.10.04_20240303.191215.553_clear_923_002_001_016_sci_proc_Cat_1.fits", ...
      %
          % UTILS FUNCTIONS CONFIGURATION
    Config.Utils = struct(...
        'LegendreModel', struct(...
            'Default_coeffs', [-0.30, 0.34, -1.89, -0.82, -3.73, -0.669, -2.06, -0.24, -0.60] ...
        ), ...
        'ChebyshevModel', struct(...
            'Default_coeffs', [0.0, 0.0, 0.0, 0.0, 0.0], ...
            'Default_mode', 'zp', ...    % 'tr' for transmission, 'zp' for zero-point
            'Normalization_range', [-1.0, 1.0] ... % Fixed range for Chebyshev
        ), ...
        'RescaleInputData', struct(...
            'Target_min', -1.0, ...      % Default rescaling target minimum
            'Target_max', 1.0 ...        % Default rescaling target maximum
        ), ...
        'SkewedGaussianModel', struct(...
            'Default_amplitude', 328.1936, ...
            'Default_center', 570.973, ... % nm
            'Default_sigma', 139.77, ...  % nm
            'Default_gamma', -0.1517 ...  % Skewness parameter
        ), ...
        'Gaia_wavelength', 336:2:1020 ... % Gaia XP wavelength grid: 336-1020 nm in 2 nm steps (343 points)
    );

    % 2. ATMOSPHERIC TRANSMISSION
    Config.Atmospheric = struct(...
        'Enable', true, ...
        'Zenith_angle_deg', 55.18, ...     % Zenith angle (0=zenith, airmass calculated via airmassFromSMARTS)fals
        'Pressure_mbar', 965, ... %1013.25, ...    % Atmospheric pressure (mbar)
        'Temperature_C', 25.0, ...       % Air temperature (°C)
        'Components', struct(...
            'Rayleigh', struct(...
                'Enable', true ...       % Uses astro.atmosphere.rayleighScattering()
            ), ...
            'Ozone', struct(...
                'Enable', true, ...
                'Dobson_units', 300 ...  % Ozone column (250-350 DU typical)
            ), ...
            'Water', struct(...
                'Enable', true, ...
                'Pwv_cm', 1.0 ...        % Precipitable water vapor in cm
            ), ...
            'Aerosol', struct(...
                'Enable', true, ...
                'Tau_aod500', 0.084, ...   % AOD at 500nm (0.05 excellent, 0.54 sand storm)
                'Angstrom_exponent', 0.6 ... % ~ no wavelength dependence in optical region in desert-like conditions
            ), ...
            'Molecular_absorption', struct(...
                'Enable', true, ...
                'Co2_ppm', 420, ...      % CO2 concentration (current atmospheric) *******
                'With_trace_gases', true ... % Include NH3, NO, NO2, etc.
            ) ...
        ) ...
    );
    
    % 3. INSTRUMENTAL TRANSMISSION (OTA)
    Config.Instrumental = struct(...
        'Enable', true, ...
        'Telescope', struct(...
            'Aperture_diameter_m', 0.1397, ...   % LAST telescope aperture diameter (m)
            'Aperture_area_m2', pi * (0.1397^2), ... % Calculated aperture area (m²)
            'Name', 'LAST' ...                   % Telescope identification
        ), ...
        'Detector', struct(...
            'Size_pixels', 1726, ...         % LAST detector size (square)
            'Min_coordinate', 0.0, ...       % Minimum pixel coordinate
            'Max_coordinate', 1726.0 ...     % Maximum pixel coordinate
        ), ...
        'Components', struct(...
            'Quantum_efficiency', struct(...
                'Enable', true ...  % Parameters taken from Config.Utils
            ), ...
            'Mirror', struct(...
                'Enable', true, ...
                'Use_data_file', true, ...
                'Data_file', '/home/dana/matlab/data/transmission_fitter/StarBrightXLT_Mirror_Reflectivity.csv', ...
                'Method', 'polyfit_' ...     % 'polyfit_' or 'piecewise_'
            ), ...
            'Corrector', struct(...
                'Enable', true, ...
                'Use_data_file', true, ...
                'Data_file', '/home/dana/matlab/data/transmission_fitter/StarBrightXLT_Corrector_Trasmission.csv', ...
                'Method', 'polyfit_' ...    
            ), ...
            'Chebyshev', struct(...
                'Enable', true ...  % Coeffs and Mode taken from Config.Utils.ChebyshevModel
            ), ...
            'Field_correction', struct(...
                'Enable', false, ...         % Field-dependent corrections
                'Reference_x', 0, ...        % Reference field position
                'Reference_y', 0, ...        % Reference field position
                'Kx0', 0.0, ...              % X offset
                'Ky0', 0.0, ...              % Y offset
                'Kx_coeffs', 0.0, ...      % X Chebyshev coefficients
                'Ky_coeffs', 0.0, ...      % Y Chebyshev coefficients
                'Kxy_coeffs', 0.0 ...      % Cross-term coefficients
            ) ...
        ) ...
    );
    
    % 4. FIELD CORRECTION SETTINGS (for Python-like Chebyshev model compatibility)
    Config.FieldCorrection = struct(...
        'Enable', true, ...              % Enable field corrections
        'Mode', 'none', ...               % 'none', 'simple', or 'python'
        'Python', struct(...              % Python-like Chebyshev field correction parameters
            'kx0', 0.0,... %0.3 * randn(1, 1), ...               % Constant offset X
            'ky0', 0.0,... %0.3 * randn(1, 1), ...               % Constant offset Y (usually fixed at 0)
            'kx', 0.0,... %0.3 * randn(1, 1), ...                % Linear term X
            'ky', 0.0,... %0.3 * randn(1, 1), ...                % Linear term Y
            'kx2', 0.0,... %0.3 * randn(1, 1), ...               % Quadratic term X
            'ky2', 0.0,... %0.3 * randn(1, 1), ...               % Quadratic term Y
            'kx3', 0.0,... %0.3 * randn(1, 1), ...               % Cubic term X
            'ky3', 0.0,... %0.3 * randn(1, 1), ...               % Cubic term Y
            'kx4', 0.0,... %0.3 * randn(1, 1), ...               % Quartic term X
            'ky4', 0.0,... %0.3 * randn(1, 1), ...               % Quartic term Y
            'kxy', 0.0... %0.3 * randn(1, 1) ...                % Cross term XY
        ), ...
        'Simple', struct(...              % Basic Chebyshev field correction
            'cx0', 0.0, ...               % X order 0
            'cx1', 0.0, ...               % X order 1
            'cx2', 0.0, ...               % X order 2
            'cx3', 0.0, ...               % X order 3
            'cx4', 0.0, ...               % X order 4
            'cy0', 0.0, ...               % Y order 0
            'cy1', 0.0, ...               % Y order 1
            'cy2', 0.0, ...               % Y order 2
            'cy3', 0.0, ...               % Y order 3
            'cy4', 0.0 ...                % Y order 4
        ) ...
    );
    
    % 5. TOTAL TRANSMISSION SETTINGS
    Config.Total = struct(...
        'Multiply_components', true, ... % atmospheric * instrumental
        'Check_bounds', true, ...        % Verify 0 <= transmission <= 1
        'Warn_out_of_bounds', true ...   % Issue warning if transmission out of bounds
    );
    
    % 6. DISPLAY AND OUTPUT SETTINGS
    Config.Utils.Display = struct(...
        'Show_summary', false, ...        % Display transmission summary
        'Show_plots', false ...          % Generate plots when no output requested
    );
    
    Config.Output = struct(...
        'Save_components', true, ...     % Save individual component transmissions
        'Plot_results', false, ...       % Generate plots
        'Verbose', false ...             % Print calculation progress
    );
    
    % 7. OPTIMIZATION SEQUENCES AND BOUNDS
    Config.Optimization = struct();
    Config.Optimization.DefaultSequence = 'Advanced';  % Default sequence type
    Config.Optimization.Bounds = getDefaultOptimizationBounds();
    
    % Define optimization sequences
    Config.Optimization.Sequences = struct();
    
    % Standard sequence (all nonlinear optimization)
    Config.Optimization.Sequences.Standard = [
        struct('name', "NormOnly_Initial", ...
               'freeParams', ["Norm_"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', true, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', true, ...
               'fixedParams', struct('ky0', 0), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Initial normalization with outlier removal"), ...
        struct('name', "NormAndCenter", ...
               'freeParams', ["Norm_", "Center"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', true, ...
               'fixedParams', struct('ky0', 0), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Optimize normalization and QE center"), ...
        struct('name', "FieldCorrection_Python", ...
               'freeParams', ["kx0", "kx", "ky", "kx2", "ky2", "kx3", "ky3", "kx4", "ky4", "kxy"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', true, ...
               'sigmaThreshold', 2.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', true, ...
               'fixedParams', struct('ky0', 0), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Python-like Chebyshev field corrections"), ...
        struct('name', "Normalization_Refined", ...
               'freeParams', ["Norm_"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Refine normalization after field corrections"), ...
        struct('name', "Atmospheric", ...
               'freeParams', ["Pwv_cm", "Tau_aod500"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Optimize water vapor and aerosol parameters")
    ];
    
    % Advanced sequence (mixed linear/nonlinear optimization) - DEFAULT
    Config.Optimization.Sequences.Advanced = [
         struct('name', "NormOnly_Initial", ...
               'freeParams', ["Norm_"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', true, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', true, ...
               'fixedParams', struct('ky0', 0), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Initial normalization with outlier removal"), ...
        struct('name', "NormAndCenter", ...
               'freeParams', ["Norm_", "Center"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', true, ...
               'fixedParams', struct('ky0', 0), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Optimize normalization and QE center"), ...
        struct('name', "FieldCorrection_Python", ...
               'freeParams', ["kx0", "kx", "ky", "kx2", "ky2", "kx3", "ky3", "kx4", "ky4", "kxy"], ...
               'method', 'linear', ...
               'sigmaClipping', true, ...
               'sigmaThreshold', 2.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', true, ...
               'fixedParams', struct('ky0', 0), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 1e-6, ...
               'description', "Python-like Chebyshev field corrections (LINEAR SOLVER)"), ...
         struct('name', "Normalization_Refined", ...
               'freeParams', ["Norm_"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Refine normalization after field corrections"), ...
        struct('name', "Atmospheric", ...
               'freeParams', ["Pwv_cm", "Tau_aod500"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Optimize water vapor and aerosol parameters")
    ];
    
    % Atmospheric-only sequence
    Config.Optimization.Sequences.AtmosphericOnly = [
        struct('name', "NormOnly_Initial", ...
               'freeParams', ["Norm_"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', true, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Initial normalization with outlier removal"), ...
        struct('name', "NormAndCenter", ...
               'freeParams', ["Norm_", "Center"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Optimize normalization and QE center"), ...
        struct('name', "Atmospheric", ...
               'freeParams', ["Pwv_cm", "Tau_aod500"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', false, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Optimize water vapor and aerosol parameters")
    ];
    
    % Field correction-only sequence  
    Config.Optimization.Sequences.FieldCorrectionOnly = [
        struct('name', "NormOnly", ...
               'freeParams', ["Norm_"], ...
               'method', 'nonlinear', ...
               'sigmaClipping', true, ...
               'sigmaThreshold', 3.0, ...
               'sigmaIterations', 2, ...
               'usePythonFieldModel', false, ...
               'fixedParams', struct(), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 0, ...
               'description', "Initial normalization"), ...
        struct('name', "FieldCorrection_Python", ...
               'freeParams', ["kx0", "kx", "ky", "kx2", "ky2", "kx3", "ky3", "kx4", "ky4", "kxy"], ...
               'method', 'linear', ...
               'sigmaClipping', true, ...
               'sigmaThreshold', 2.0, ...
               'sigmaIterations', 3, ...
               'usePythonFieldModel', true, ...
               'fixedParams', struct('ky0', 0), ...
               'useChebyshev', false, ...
               'chebyshevOrder', 4, ...
               'regularization', 1e-6, ...
               'description', "Python-like Chebyshev field corrections (LINEAR SOLVER)")
    ];
    
    % 8. INSTRUMENTAL DATA (pre-loaded and cached)
    InstrumentalData = getCachedInstrumentalData(Config);
    Config.InstrumentalData = InstrumentalData;
    
    % 9. WAVELENGTH ARRAY (pre-calculated and cached)
    WavelengthArray = getCachedWavelengthArray(Config);
    Config.WavelengthArray = WavelengthArray;
    
    % 10. ABSORPTION DATA (pre-loaded and cached)
    Config.AbsorptionData = AbsorptionData;
    
    % Apply scenario-specific settings
    switch lower(scenario)
        case 'default'
            % Use defaults as defined above
            
        case 'minimal'
            % Minimal setup - only essential components
            Config.Atmospheric.Components.Aerosol.Enable = false;
            Config.Atmospheric.Components.Molecular_absorption.Enable = false;
            Config.Instrumental.Components.Field_correction.Enable = false;
            Config.Utils.ChebyshevModel.Default_coeffs = [0.0, 0.0, 0.0, 0.0, 0.0];
            
        case 'atmospheric_only'
            Config.General.Enable_instrumental = false;
            Config.Instrumental.Enable = false;
            
        case 'instrumental_only'
            Config.General.Enable_atmospheric = false;
            Config.Atmospheric.Enable = false;
            
        case 'dry_conditions'
            % Low water vapor scenario
            Config.Atmospheric.Components.Water.Pwv_cm = 0.2;  % 2mm
            
        case 'humid_conditions'
            % High water vapor scenario  
            Config.Atmospheric.Components.Water.Pwv_cm = 3.0;  % 30mm
            
        case 'high_altitude'
            % High altitude observatory 
            Config.Atmospheric.Pressure_mbar = 610.0;  % ~4.2km altitude
            Config.Atmospheric.Components.Water.Pwv_cm = 0.2;  % Very dry
            Config.Atmospheric.Components.Aerosol.Tau_aod500 = 0.02;  % Excellent conditions
            
        case 'sea_level'
            % Sea level observatory
            Config.Atmospheric.Pressure_mbar = 1013.25;
            Config.Atmospheric.Components.Water.Pwv_cm = 2.0;  % 20mm
            
        case 'photometric_night'
            % Excellent photometric conditions
            Config.Atmospheric.Components.Water.Pwv_cm = 0.5;  % 5mm
            Config.Atmospheric.Components.Aerosol.Tau_aod500 = 0.05;
            Config.Atmospheric.Components.Aerosol.Angstrom_exponent = 1.5;
            
        case 'dusty_conditions'
            % High aerosol loading
            Config.Atmospheric.Components.Aerosol.Tau_aod500 = 0.3;
            Config.Atmospheric.Components.Aerosol.Angstrom_exponent = 0.8;
            
        case 'python_field_correction'
            % Enable Python-like Chebyshev field correction model
            Config.FieldCorrection.Enable = true;
            Config.FieldCorrection.Mode = 'python';
            % Parameters will be set by optimizer
            
        case 'simple_field_correction'
            % Enable basic Chebyshev field correction model
            Config.FieldCorrection.Enable = true;
            Config.FieldCorrection.Mode = 'simple';
            % Parameters will be set by optimizer
            
        otherwise
            warning('transmission:inputConfig:unknownScenario', ...
                    'Unknown scenario: %s. Using default configuration.', scenario);
    end
    
    % Validate configuration
    validateConfig(Config); 
    
    % === CACHE CONFIGURATION ===
    % Store the loaded config for subsequent calls
    configCache = Config;
    scenarioCache = scenario;
    loadTimeCache = datetime('now');
    
    % Optional: Display caching info (uncomment for debugging)
    % fprintf('inputConfig: Configuration cached for scenario "%s"\n', scenario);
end

function validateConfig(Config)
    % Validate configuration parameters
    
    % Check wavelength range
    if Config.General.Wavelength_min >= Config.General.Wavelength_max
        error('transmission:inputConfig:invalidWavelength', ...
              'Wavelength_min must be less than Wavelength_max');
    end
    
    % Check physical parameters
    if Config.Atmospheric.Zenith_angle_deg < 0 || Config.Atmospheric.Zenith_angle_deg > 90
        error('transmission:inputConfig:invalidZenith', ...
              'Zenith angle must be between 0 and 90 degrees');
    end
    
    if Config.Atmospheric.Pressure_mbar <= 0
        error('transmission:inputConfig:invalidPressure', ...
              'Atmospheric pressure must be > 0 mbar');
    end
    
    if Config.Atmospheric.Components.Water.Pwv_cm < 0
        error('transmission:inputConfig:invalidPWV', ...
              'Precipitable water vapor must be >= 0 cm');
    end
    
    if Config.Atmospheric.Components.Ozone.Dobson_units < 0
        error('transmission:inputConfig:invalidOzone', ...
              'Ozone column must be >= 0 Dobson units');
    end
    
    if Config.Atmospheric.Components.Aerosol.Tau_aod500 < 0
        error('transmission:inputConfig:invalidAOD', ...
              'Aerosol optical depth must be >= 0');
    end
    
    if Config.Atmospheric.Components.Molecular_absorption.Co2_ppm < 0
        error('transmission:inputConfig:invalidCO2', ...
              'CO2 concentration must be >= 0 ppm');
    end
    
    % Check instrumental file paths if components are enabled
    if Config.Instrumental.Components.Mirror.Enable && ...
       Config.Instrumental.Components.Mirror.Use_data_file
        if isempty(Config.Instrumental.Components.Mirror.Data_file) || ...
           ~exist(Config.Instrumental.Components.Mirror.Data_file, 'file')
            warning('transmission:inputConfig:missingFile', ...
                    'Mirror data file not found: %s', ...
                    Config.Instrumental.Components.Mirror.Data_file);
        end
    end
    
    if Config.Instrumental.Components.Corrector.Enable && ...
       Config.Instrumental.Components.Corrector.Use_data_file
        if isempty(Config.Instrumental.Components.Corrector.Data_file) || ...
           ~exist(Config.Instrumental.Components.Corrector.Data_file, 'file')
            warning('transmission:inputConfig:missingFile', ...
                    'Corrector data file not found: %s', ...
                    Config.Instrumental.Components.Corrector.Data_file);
        end
    end
end

function bounds = getDefaultOptimizationBounds()
    % Default parameter bounds from Python AbsoluteCalibration class
    % These bounds are designed to keep parameters within physically reasonable ranges
    
    bounds = struct();
    
    % Lower bounds
    bounds.Lower = struct();
    bounds.Lower.Norm_ = 0.0;           % Normalization factor  
    bounds.Lower.Center = 300;          % QE center wavelength (nm) - from Python AbsoluteCalibration
    bounds.Lower.Amplitude = 10.0;       % QE amplitude
    bounds.Lower.Sigma = 0.01;           % QE sigma (nm)
    bounds.Lower.Gamma = -1;           % QE gamma
    bounds.Lower.Pwv_cm = 0.1;          % Water vapor (cm)
    bounds.Lower.Tau_aod500 = 0.01;      % Aerosol optical depth
    bounds.Lower.Alpha = 0.0001;           % Aerosol Angstrom exponent
    bounds.Lower.Dobson_units = 200;    % Ozone (DU)
    bounds.Lower.Temperature_C = 10;   % Temperature (°C)
    bounds.Lower.Pressure = 960;        % Pressure (hPa)
    
    % Basic Chebyshev field correction bounds
    for i = 0:4
        bounds.Lower.(sprintf('cx%d', i)) = -10;
        bounds.Lower.(sprintf('cy%d', i)) = -10;
    end
    
    % Python-like Chebyshev field correction bounds
    bounds.Lower.kx0 = -10;            % Constant offset X
    bounds.Lower.ky0 = -10;            % Constant offset Y (typically fixed at 0)
    bounds.Lower.kx = -10;             % Linear term X
    bounds.Lower.ky = -10;             % Linear term Y
    bounds.Lower.kx2 = -10;            % Quadratic term X
    bounds.Lower.ky2 = -10;            % Quadratic term Y
    bounds.Lower.kx3 = -10;           % Cubic term X
    bounds.Lower.ky3 = -10;           % Cubic term Y
    bounds.Lower.kx4 = -10;           % Quartic term X
    bounds.Lower.ky4 = -10;           % Quartic term Y
    bounds.Lower.kxy = -10;            % Cross term XY
    
    % Upper bounds
    bounds.Upper = struct();
    bounds.Upper.Norm_ = 1.0;           % Normalization factor
    bounds.Upper.Center = 1000;         % QE center wavelength (nm) - from Python AbsoluteCalibration  
    bounds.Upper.Amplitude = 1000;       % QE amplitude
    bounds.Upper.Sigma = 500;          % QE sigma (nm)
    bounds.Upper.Gamma = 10;           % QE gamma
    bounds.Upper.Pwv_cm = 10;         % Water vapor (cm)
    bounds.Upper.Tau_aod500 = 1.0;      % Aerosol optical depth
    bounds.Upper.Alpha = 5.0;           % Aerosol Angstrom exponent
    bounds.Upper.Dobson_units = 400;    % Ozone (DU)
    bounds.Upper.Temperature_C = 35;    % Temperature (°C)
    bounds.Upper.Pressure = 970;       % Pressure (hPa)
    
    % Basic Chebyshev field correction bounds
    for i = 0:4
        bounds.Upper.(sprintf('cx%d', i)) = 0.5;
        bounds.Upper.(sprintf('cy%d', i)) = 0.5;
    end
    
    % Python-like Chebyshev field correction bounds
    bounds.Upper.kx0 = 10;             % Constant offset X
    bounds.Upper.ky0 = 10;             % Constant offset Y (typically fixed at 0)
    bounds.Upper.kx = 10;              % Linear term X
    bounds.Upper.ky = 10;              % Linear term Y
    bounds.Upper.kx2 = 10;             % Quadratic term X
    bounds.Upper.ky2 = 10;             % Quadratic term Y
    bounds.Upper.kx3 = 10;            % Cubic term X
    bounds.Upper.ky3 = 10;            % Cubic term Y
    bounds.Upper.kx4 = 10;            % Quartic term X
    bounds.Upper.ky4 = 10;            % Quartic term Y
    bounds.Upper.kxy = 10;             % Cross term XY
end

function AbsorptionData = getCachedAbsorptionData()
    % Get cached absorption data using persistent variable
    % This function loads absorption data once and keeps it in memory
    % for all subsequent calls, significantly improving performance
    
    persistent cachedData
    persistent loadTime
    
    % Check if data needs to be loaded
    if isempty(cachedData)
        % Load all molecular species for comprehensive atmospheric modeling
        AllSpecies = {'H2O', 'O3UV', 'O2', 'CH4', 'CO', 'N2O', 'CO2', 'N2', 'O4', ...
                      'NH3', 'NO', 'NO2', 'SO2U', 'SO2I', 'HNO3', 'NO3', 'HNO2', ...
                      'CH2O', 'BrO', 'ClNO'};
        
        % Load data silently (verbose=false)
        cachedData = transmissionFast.data.loadAbsorptionData([], AllSpecies, false);
        loadTime = datetime('now');
        
        % Display loading message (only once)
        fprintf('Configuration and data loaded and cached in memory at %s\n', ...
                string(loadTime));
    end
    
    AbsorptionData = cachedData;
end

function InstrumentalData = getCachedInstrumentalData(Config)
    % Get cached instrumental data (mirror and corrector) using persistent variables
    % This function loads data files once and keeps them in memory
    % for all subsequent calls, significantly improving performance
    
    persistent cachedMirrorData cachedCorrectorData lastMirrorFile lastCorrectorFile loadTime
    
    % Extract file paths from Config
    mirrorFile = Config.Instrumental.Components.Mirror.Data_file;
    correctorFile = Config.Instrumental.Components.Corrector.Data_file;
    
    % Check if we need to load/reload mirror data
    needsLoadMirror = isempty(cachedMirrorData) || ...
                      ~strcmp(lastMirrorFile, mirrorFile) || ...
                      ~exist(mirrorFile, 'file');
    
    % Check if we need to load/reload corrector data
    needsLoadCorrector = isempty(cachedCorrectorData) || ...
                         ~strcmp(lastCorrectorFile, correctorFile) || ...
                         ~exist(correctorFile, 'file');
    
    % Load mirror data if needed
    if needsLoadMirror
        if exist(mirrorFile, 'file')
            try
                mirrorData = readmatrix(mirrorFile);
                cachedMirrorData = struct();
                cachedMirrorData.wavelength = mirrorData(:, 1);
                cachedMirrorData.reflectance = mirrorData(:, 2) / 100;  % Convert percentage to fraction
                cachedMirrorData.filename = mirrorFile;
                lastMirrorFile = mirrorFile;
                
                if isempty(loadTime)
                    loadTime = datetime('now');
                    fprintf('Instrumental data files loaded and cached in memory at %s\n', ...
                            string(loadTime));
                end
            catch ME
                warning('Failed to load mirror data from %s: %s', mirrorFile, ME.message);
                cachedMirrorData = struct('wavelength', [], 'reflectance', [], 'filename', mirrorFile, 'error', ME.message);
            end
        else
            warning('Mirror data file not found: %s', mirrorFile);
            cachedMirrorData = struct('wavelength', [], 'reflectance', [], 'filename', mirrorFile, 'error', 'File not found');
        end
    end
    
    % Load corrector data if needed
    if needsLoadCorrector
        if exist(correctorFile, 'file')
            try
                correctorData = readmatrix(correctorFile);
                cachedCorrectorData = struct();
                cachedCorrectorData.wavelength = correctorData(:, 1);
                cachedCorrectorData.transmission = correctorData(:, 2) / 100;  % Convert percentage to fraction
                cachedCorrectorData.filename = correctorFile;
                lastCorrectorFile = correctorFile;
                
                if isempty(loadTime)
                    loadTime = datetime('now');
                    fprintf('Instrumental data files loaded and cached in memory at %s\n', ...
                            string(loadTime));
                end
            catch ME
                warning('Failed to load corrector data from %s: %s', correctorFile, ME.message);
                cachedCorrectorData = struct('wavelength', [], 'transmission', [], 'filename', correctorFile, 'error', ME.message);
            end
        else
            warning('Corrector data file not found: %s', correctorFile);
            cachedCorrectorData = struct('wavelength', [], 'transmission', [], 'filename', correctorFile, 'error', 'File not found');
        end
    end
    
    % Return cached data structure
    InstrumentalData = struct();
    InstrumentalData.Mirror = cachedMirrorData;
    InstrumentalData.Corrector = cachedCorrectorData;
    InstrumentalData.LoadTime = loadTime;
end

function WavelengthArray = getCachedWavelengthArray(Config)
    % Cache wavelength array calculation based on config parameters
    persistent cachedWavelength lastWavelengthParams loadTime
    
    % Create key from wavelength parameters
    currentParams = struct();
    currentParams.min = Config.General.Wavelength_min;
    currentParams.max = Config.General.Wavelength_max;
    currentParams.points = Config.General.Wavelength_points;
    currentParams.units = Config.Data.Wave_units;
    
    % Check if we need to recalculate
    needsCalculation = isempty(cachedWavelength) || ...
                       ~isequal(lastWavelengthParams, currentParams);
    
    if needsCalculation
        % Calculate wavelength array
        LamIni = linspace(currentParams.min, currentParams.max, currentParams.points);
        
        % Convert wavelength if needed
        cachedWavelength = convert.energy('nm', currentParams.units, LamIni);
        
        % Store parameters for future comparison
        lastWavelengthParams = currentParams;
        loadTime = datetime('now');
        
        fprintf('Wavelength array calculated and cached in memory at %s\n', ...
                string(loadTime));
    end
    
    % Return cached wavelength array
    WavelengthArray = cachedWavelength;
end